-- Initial Advent-of-code2018.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Advent-of-code2018
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Toni Okuogume
maintainer:          ...
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                       , text
  hs-source-dirs:      src
  default-language:    Haskell2010

executable Advent-of-code2018
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                       , text
  hs-source-dirs:      src
  default-language:    Haskell2010
